# OfficialWebsite

./: .gitignore  OfficialWebsite.sln
OfficialWebsite/: OfficialWebsite.csproj  Program.cs  Startup.cs
OfficialWebsite/Controllers/: BlogController.cs  FireGenerationController.cs  HomeController.cs  IssueController.cs  WorkController.cs
OfficialWebsite/Models/: ErrorViewModel.cs
OfficialWebsite/Models/Constant/: TransitionType.cs
OfficialWebsite/Properties/: launchSettings.json
OfficialWebsite/Properties/PublishProfiles/: FolderProfile.pubxml
OfficialWebsite/Sass/: aboutUs.scss  blog.scss  fireGeneration.scss  index.scss  menu.scss  mixin.scss  myScss.scss  work.scss
OfficialWebsite/Sass/wwwroot/css/: blog.css  blog.css.map  myScss.css  myScss.css.map
OfficialWebsite/Views/: _ViewImports.cshtml
OfficialWebsite/Views/Blog/: Index.cshtml
OfficialWebsite/Views/FireGeneration/: Character.cshtml  Conception.cshtml  Index.cshtml  Intro.cshtml  Season.cshtml  Timeline.cshtml  _Bear.cshtml  _Bee.cshtml  _Dg.cshtml  _Fish.cshtml  _HawkEagle.cshtml  _Navigation.cshtml  _Tiger.cshtml
OfficialWebsite/Views/Home/: Index.cshtml
OfficialWebsite/Views/Issue/: Index.cshtml  _detail.cshtml
OfficialWebsite/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
OfficialWebsite/Views/Work/: Index.cshtml
OfficialWebsite/wwwroot/Official/css/: blog.css  blog.css.map  btn.css.map  calcite-web.css.map  fireGeneration.css  fireGeneration.css.map  index.css  index.css.map  issue.css  issue.css.map  menu.css  menu.css.map  mixin.css.map  myScss.css  myScss.css.map  reset.css.map  work.css  work.css.map
OfficialWebsite/wwwroot/css/: aboutUs.css  aboutUs.css.map  blog.css  blog.css.map  btn.css  btn.css.map  calcite-web.css  calcite-web.css.map  fireGeneration.css  fireGeneration.css.map  grid.css.map  hamburgers.css  index.css  index.css.map  issue.css  issue.css.map  menu.css  menu.css.map  mixin.css  mixin.css.map  myScss.css  myScss.css.map  reset.css  reset.css.map  style.css  work.css  work.css.map
OfficialWebsite/wwwroot/js/: layout.js  util.js
OfficialWebsite/wwwroot/sass/: aboutUs.css  aboutUs.css.map  aboutUs.scss  blog.css  blog.css.map  btn.css  btn.css.map  btn.scss  calcite-web.css.map  calcite-web.scss  fireGeneration.css  fireGeneration.css.map  fireGeneration.scss  index.css  index.css.map  index.scss  issue.css  issue.css.map  issue.scss  menu.css  menu.css.map  menu.scss  mixin.css  mixin.css.map  mixin.scss  myScss.css  myScss.css.map  myScss.scss  news.css  news.css.map  news.scss  reset.css.map  work.css  work.css.map  work.scss
